spring.application.name=detectumapi
server.port=8761

# Log
spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.cloud=ERROR
logging.level.org.springframework.cloud.netflix.eureka=ERROR
logging.level.org.springframework.cloud.openfeign=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=OFF
logging.level.br.com.quintinno.detectumapi.Application=INFO

# Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
