spring.application.name=detectumapi
server.port=8761

# Log
spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
# logging.level.br.com.quintinno.detectumapi=INFO

# Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
